<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="./css/fonts/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/styles.css">

    <title>Mining site</title>
    <script defer src="./css/fonts/all.min.js"></script>
  </head>
  <body>
      <header>
        <div class="container-fluid">
            <div class="row">                
                <div class="headerWrapper">
                    <div class="menu" id="openMenu"><i class="fas fa-bars"></i></div>
                    <div class="logoWrapper">
                        <a href="#" title="" >
                            <img alt="Logo" src="./images/logo.png" />
                        </a>
                    </div>
                </div>                
            </div>
        </div>
        <div class="sideMenuWrapper">
            <span class="sideBaroverlay">&nbsp;</span>
            <div class="menuWrapper">
                <div class="closeMenu" id="closeMenu"><i class="fas fa-times"></i></div>
                <div class="scrollWrapper">
                    <ul>
                        <li><a title="home" href="home.html">Home</a></li>
                        <li><a title="home" href="home.html">Page 1</a></li>
                        <li>
                            <p class="hasDropdown" >Page 2 
                                <i class="fas fa-angle-down"></i>
                                <i class="fas fa-angle-up"></i> 
                            </p>
                            <ul class="secondLevel">
                                <li class="innerMenu"><a title="" href="#">link 1</a></li>
                                <li class="innerMenu"><a title="" href="#">link 2</a></li>
                                <li class="innerMenu"><a title="" href="#">link 3</a></li>
                                <li class="innerMenu"><a title="" href="#">link 4</a></li>
                            </ul>
                        </li>
                        <li><a title="home" href="home.html">Page 3 </a></li>
                    </ul>
                </div>
            </div>
        </div>
      </header>
      <section class="bannerWrapper">
          <h3>Banner here..</h3>
      </section>
      <section class="aboutUs-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <h3>About new Age metals</h3>
                    <p>New Age Metals Inc. is a junior mineral exploration and development company focused on the discovery,
                         exploration and development of green metal projects in North America. The Company has two divisions;
                          a Platinum Group Metals division and a Lithium/Rare Element division. The PGM division includes the 
                          100% owned River Valley Project, one of North America’s largest undeveloped Primary Palladium Projects, 
                          situated 100 km from Sudbury, Ontario as well as the Genesis PGM Project in Alaska. 
                          The Lithium division is the largest mineral claim holder in the Winnipeg River Pegmatite Field,
                           where the Company is exploring for hard rock lithium and various rare elements such as tantalum and rubidium.
                            Our philosophy is to be a project generator with the objective of optioning our projects with major and junior mining companies through to production.
                             The Company is actively seeking an option/ joint venture partner for its road-accessible Genesis PGM project in Alaska and for our 
                             Lithium division in Manitoba.</p>
                    <p>New Age Metals Inc. is a member of the International Metals Group of Companies.</p>
                </div>
                <div class="col-sm-5">
                    <div class="aboutus-imgWrapper">
                        <img class="aboutusImg" src="./images/corporate-update-video.png" alt="aboutUs image">
                    </div>
                </div>
            </div>
        </div>
      </section>
      <section class="mapSection">
      </section>
      <section class="keyProjectsWrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="keyProjectsContainer">
                        <div class="projectHeadingWrapper">
                            <p class="singleLine">KEY </p>
                            <p class="singleLine">PROJECTS</p>
                        </div>
                        <ul class="keyProjectsList">
                            <li>
                                <div class="projectItemContainer">
                                    <img class="projectImg" alt="" src="./images/ferro.png">
                                    <h4>Iron Ore and Pellets</h4>
                                    <p>Iron ore, an essential raw material for the manufacture of steel, is found in nature in rocks mixed with other elements.
                                        Through several cutting-edge industrial processes, the ore is processed to be sold to the steel industries.
                                        The iron ore produced by Vale can be found in the construction of houses, manufacture of cars, and production 
                                        of household appliances.
                                    </p>
                                    <div class="moreDetailsWrapper">
                                        <a href="#" title="more details" >More details</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="projectItemContainer">
                                    <img class="projectImg" alt="" src="./images/niquel.png">
                                    <h4>Iron Ore and Pellets</h4>
                                    <p>Iron ore, an essential raw material for the manufacture of steel, is found in nature in rocks mixed with other elements.
                                        Through several cutting-edge industrial processes, the ore is processed to be sold to the steel industries.
                                        The iron ore produced by Vale can be found in the construction of houses, manufacture of cars, and production 
                                        of household appliances.
                                    </p>
                                    <div class="moreDetailsWrapper">
                                        <a href="#" title="more details" >More details</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="projectItemContainer">
                                    <img class="projectImg" alt="" src="./images/ferro.png">
                                    <h4>Iron Ore and Pellets</h4>
                                    <p>Iron ore, an essential raw material for the manufacture of steel, is found in nature in rocks mixed with other elements.
                                        Through several cutting-edge industrial processes, the ore is processed to be sold to the steel industries.
                                        The iron ore produced by Vale can be found in the construction of houses, manufacture of cars, and production 
                                        of household appliances.
                                    </p>
                                    <div class="moreDetailsWrapper">
                                        <a href="#" title="more details" >More details</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="projectItemContainer">
                                    <img class="projectImg" alt="" src="./images/niquel.png">
                                    <h4>Iron Ore and Pellets</h4>
                                    <p>Iron ore, an essential raw material for the manufacture of steel, is found in nature in rocks mixed with other elements.
                                        Through several cutting-edge industrial processes, the ore is processed to be sold to the steel industries.
                                        The iron ore produced by Vale can be found in the construction of houses, manufacture of cars, and production 
                                        of household appliances.
                                    </p>
                                    <div class="moreDetailsWrapper">
                                        <a href="#" title="more details" >More details</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="projectItemContainer">
                                    <img class="projectImg" alt="" src="./images/ferro.png">
                                    <h4>Iron Ore and Pellets</h4>
                                    <p>Iron ore, an essential raw material for the manufacture of steel, is found in nature in rocks mixed with other elements.
                                        Through several cutting-edge industrial processes, the ore is processed to be sold to the steel industries.
                                        The iron ore produced by Vale can be found in the construction of houses, manufacture of cars, and production 
                                        of household appliances.
                                    </p>
                                    <div class="moreDetailsWrapper">
                                        <a href="#" title="more details" >More details</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="projectItemContainer">
                                    <img class="projectImg" alt="" src="./images/niquel.png">
                                    <h4>Iron Ore and Pellets</h4>
                                    <p>Iron ore, an essential raw material for the manufacture of steel, is found in nature in rocks mixed with other elements.
                                        Through several cutting-edge industrial processes, the ore is processed to be sold to the steel industries.
                                        The iron ore produced by Vale can be found in the construction of houses, manufacture of cars, and production 
                                        of household appliances.
                                    </p>
                                    <div class="moreDetailsWrapper">
                                        <a href="#" title="more details" >More details</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <section class="postSection">
          <div class="container">
              <div class="row">
                  <div class="col-sm-12">
                      <div class="postsWrapper">
                            <h3>Latest News & Posts</h3>
                            <ul class="blogsList">
                                <li>
                                    <div class="blogWrapper">
                                        <img class="blogImg" alt="blogImg" src="./images/DSC01071.jpg"/>
                                        <h5>Corporate Update - Advancing the River Valley Palladium Project – August 26, 2020</h5>
                                    </div>
                                </li>
                                <li>
                                    <div class="blogWrapper">
                                        <img class="blogImg" alt="blogImg" src="./images/CopperCliffSmelter.jpg"/>
                                        <h5>OTC Markets Insight Podcast - Season 4, Episode 26</h5>
                                    </div>
                                </li>
                                <li>
                                    <div class="blogWrapper">
                                        <img class="blogImg" alt="blogImg" src="./images/DSC01071.jpg"/>
                                        <h5>New Age Metals CEO Update with Agoracom - July 2020</h5>
                                    </div>
                                </li>
                                <li>
                                    <div class="blogWrapper">
                                        <img class="blogImg" alt="blogImg" src="./images/CopperCliffSmelter.jpg"/>
                                        <h5>OTC Markets Insight Podcast - Season 4, Episode 26</h5>
                                    </div>
                                </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="visionSec">
          <div class="container">
              <div class="row">
                    <div class="col-sm-4">
                        <h4 class="visionTitle">Mission</h4>
                        <p class="visionText">
                            To maximize shareholder value by operating as a Prospect Generator that explores for, 
                            discovers and develops PGM and Lithium Mineral deposits in North America.
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <h4 class="visionTitle">Vision</h4>
                        <p class="visionText">
                            Contribute to the global effort of bringing critical minerals to the public by developing our mineral
                             projects responsibly and providing growth opportunities for the communities our projects are located near.
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <h4 class="visionTitle">Values</h4>
                        <p class="visionText">
                            Determination, Respect, Honesty and Integrity
                        </p>
                    </div>
              </div>
          </div>
      </section>
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-sm-4">
                      <div class="footerLogo">
                          <a href="#" title="Home" class="footerHomeLink">
                              <img title="Logo" src="./images/logo.png" />
                          </a>
                      </div>
                  </div>
                  <div class="col-sm-8">
                      <ul class="footer-links">
                        <li><a href="#" title="Home">Home</a></li>
                        <li><a href="#" title="About us">About us</a></li>
                        <li><a href="#" title="Home">OUR portifolio</a></li>
                        <li><a href="#" title="Home">Investers</a></li>
                        <li><a href="#" title="Home">Careers</a></li>
                        <li><a href="#" title="Home">Contact Us</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="./js/custome.js" ></script>
</body>
</html>